{
	"FileVersion": 3,
	"EngineAssociation": "{A15051F8-40F9-D26B-7B31-C48DF6289FB5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "MCPClientToolset",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		}
	]
}